export interface Input extends Marko.HTML.Span {
    type?: "menu" | "icon";
    number?: number | string;
}
<const/{
    class: inputClass,
    type,
    number,
    // ...htmlInput
}=input/>

<const/htmlInput=(({ class: inputClass, type, number, ...rest }) => rest)(
    input,
)/>
<const/roundedNumber=Math.round(number as number)/>

<if=(roundedNumber > 0)>
    <span
        ...htmlInput
        role=type !== "menu" && type !== "icon" && "img"
        class=["badge", inputClass]
    >
        ${roundedNumber > 99 ? "99+" : roundedNumber}
    </span>
</if>
