import { processHtmlAttributes } from "../../../../common/html-attributes";
import type { WithNormalizedProps } from "../../../../global";
static {
    interface SkeletonButtonInput extends Omit<Marko.HTML.Div, `on${string}`> {
        as?: keyof Marko.NativeTags;
        class?: Marko.HTMLAttributes["class"];
        size?: "small" | "large";
    }
}
export interface Input extends WithNormalizedProps<SkeletonButtonInput> {}
$ const {
    as: inputAs,
    class: inputClass,
    size,
    ...htmlInput
} = input;
$ let sizeClass = size ? `skeleton__button--${size}` : "";

<${inputAs || "div"}
    class=["skeleton__button", sizeClass, inputClass]
    ...processHtmlAttributes(htmlInput)
/>
