import { processHtmlAttributes } from "../../../../common/html-attributes";
import type { WithNormalizedProps } from "../../../../global";
static {
    interface SkeletonTextInput extends Omit<Marko.HTML.Div, `on${string}`> {
        as?: keyof Marko.NativeTags;
        class?: Marko.HTMLAttributes["class"];
        size?: "small" | "large";
        multiline?: boolean;
    }
}
export interface Input extends WithNormalizedProps<SkeletonTextInput> {}
$ const {
    size,
    multiline,
    as: inputAs,
    class: inputClass,
    ...htmlInput
} = input;

<${inputAs || "div"}
    class=[
        "skeleton__text",
        multiline && "skeleton__text--multiline",
        size === "large" && `skeleton__text--large`,
        inputClass,
    ]
    ...processHtmlAttributes(htmlInput)
/>
