class {}
<ebay-card
    on-click("emit", "click")
    ...input
>
    <@image src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg" alt="Card"/>
    <@overline>
        <ebay-authenticity-guarantee-16-icon/>
        Authenticity Guaranteed
    </@overline>
    <@title>Authentic Rookie Cards</@title>
    <@description>
        Professional-grade rookie cards that appreciate faster than most people's cooking skills and last longer than New Year's resolutions.
    </@description>
</ebay-card>
