<let/selected = "">
<const/options = [
        {
            text: "Select an option",
            value: "",
        },
        {
            text: "option 1",
            value: "option 1",
        },
        {
            text: "option 2",
            value: "option 2",
        },
        {
            text: "option 3",
            value: "option 3",
        },
]>

<span class="field">
    <label class="field__label field__label--start" for="select">
        Option
    </label>
    <evo-select
        ...input
        value:=selected
        name="formFieldName"
        id="select"
    >
        <for|option, i| of=options>
            <@option
                value=option.value
            >${option.text}</>
        </for>
    </evo-select>
</span>
