<evo-select name="formFieldName">
    <@option value="pre">Option PRE</>
    <@option optgroup="Group 1" value="1">Option 1</>
    <@option optgroup="Group 1" value="2">Option 2</>
    <@option optgroup="Group 1" value="3">Option 3</>
    <@option value="mid">Option MID</>
    <@option optgroup="Group 2" value="4">Option 4</>
    <@option optgroup="Group 2" value="5">Option 5</>
    <@option optgroup="Group 2" value="6">Option 6</>
    <@option optgroup="Group 3" value="7">Option 7</>
    <@option optgroup="Group 3" value="8">Option 8</>
    <@option optgroup="Group 3" value="9">Option 9</>
    <@option value="post">Option POST</>
</evo-select>
