import { processHtmlAttributes } from "../../common/html-attributes";
import type { WithNormalizedProps } from "../../global";
static {
    interface SkeletonInput extends Omit<Marko.HTML.Div, `on${string}`> {
        "a11y-text"?: Marko.HTMLAttributes["aria-label"];
    }
}
export interface Input extends WithNormalizedProps<SkeletonInput> {}
$ const {
    a11yText = "Loading",
    class: inputClass,
    ...htmlInput
} = input;

<div
    role="img"
    aria-label=a11yText
    class=["skeleton", inputClass]
    ...processHtmlAttributes(htmlInput)
>
    <${input.renderBody}/>
</div>
