import type { Point } from 'highcharts';

export interface Input {
    date: string;
    points?: Array<Point & { label?: string }>;
    total: number;
    valueFormatter: (value: number | string) => string;
}

<b>${input.date}</b>
<for|points| of=input.points || []>
    <div class="ebay-area-chart__tooltip-value">
        <span>${points.series.name}</span>
        <if(points.label)>
            <span>${points.label}</span>
        </if>
        <else-if(points.y != null)>
            <span>${input.valueFormatter(points.y)}</span>
        </else-if>
    </div>
</for>
<if(input.total)>
    <div class="ebay-area-chart__tooltip-value">
        <span>Total</span>
        <span>${input.valueFormatter(input.total)}</span>
    </div>
</if>

style {
    .ebay-area-chart__tooltip-value {
        display: flex;
        justify-content: space-between;
        gap: var(--spacing-100);
        width: 100%;
    }
}
