<div id="filter-chip">
    <section-header metadata=metadata/>
    <p>
        A filter chip applies or unapplies its value to a section of dynamic page content (e.g. search results).
    </p>

    <p>
        A button uses the
        <span class="highlight">
            aria-pressed
        </span>
        ${" "}state to convey application or non-application of the filter. For links, no special treatment is required for the unnapplied filter state.
    </p>

    <p>After filter chip is loaded in the dom, add <code>filter-chip--animated</code> so the animations can work. This only needs to be added for button filter chips</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="filter-chip" type="button" aria-pressed="false">
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span class="filter-chip__text">
                    Football
                </span>
            </button>
            <span style="margin-right: 8px;"/>
            <a class="filter-chip" href="https://www.ebay.com">
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span class="filter-chip__text">
                    Football
                </span>
            </a>
        </div>
    </div>

    <highlight-code type="html">
        <button class="filter-chip" type="button" aria-pressed="false">
            <svg class="icon icon--16" width="16" height="16">
                <use href="icons.svg#icon-sneaker-16"/>
            </svg>
            <span class="filter-chip__text">
                Football
            </span>
        </button>

        <a class="filter-chip" href="https://www.ebay.com">
            <svg class="icon icon--16" width="16" height="16">
                <use href="icons.svg#icon-sneaker-16"/>
            </svg>
            <span class="filter-chip__text">
                Football
            </span>
        </a>
    </highlight-code>

    <p>
        For the applied filter state, links do not support the
        <span class="highlight">
            aria-pressed
        </span>
        ${" "}property; therefore use clipped text to explictly convey that the filter is applied.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <button class="filter-chip" type="button" aria-pressed="true">
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span class="filter-chip__text">
                    Football
                </span>
            </button>
            <span style="margin-right: 8px;"/>
            <a
                class="filter-chip filter-chip--selected"
                href="https://www.ebay.com"
            >
                <svg class="icon icon--16" width="16" height="16">
                    <icon-symbol name="sneaker-16"/>
                </svg>
                <span class="filter-chip__text">
                    Football
                    <span class="clipped">
                        - filter applied
                    </span>
                </span>
            </a>
        </div>
    </div>

    <highlight-code type="html">
        <button class="filter-chip" type="button" aria-pressed="true">
            <svg class="icon icon--16" width="16" height="16">
                <use href="icons.svg#icon-sneaker-16"/>
            </svg>
            <span class="filter-chip__text">
                Football
            </span>
        </button>

        <a
            class="filter-chip filter-chip--selected"
            href="https://www.ebay.com"
        >
            <svg class="icon icon--16" width="16" height="16">
                <use href="icons.svg#icon-sneaker-16"/>
            </svg>
            <span class="filter-chip__text">
                Football
                <span class="clipped">
                    - filter applied
                </span>
            </span>
        </a>
    </highlight-code>

    <h3 id="image-chip">
        Expressive Filter Chip
    </h3>
    <p>
        Replace the icon with an image and use the
        <span class="highlight">
            filter-chip--expressive
        </span>
         modifier to create a more expressive filter chip.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <button
                class="filter-chip filter-chip--expressive"
                type="button"
                aria-pressed="false"
            >
                <span class="filter-chip__media">
                    <img
                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                        alt=""
                    >
                </span>
                <span class="filter-chip__text">
                    Pet Supplies
                </span>
            </button>
            <span style="margin-right: 8px;"/>
            <a
                class="filter-chip filter-chip--expressive"
                href="https://www.ebay.com"
            >
                <span class="filter-chip__media">
                    <img
                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                        alt=""
                    >
                </span>
                <span class="filter-chip__text">
                    Pet Supplies
                </span>
            </a>
        </div>
    </div>

    <highlight-code type="html">
        <button
            class="filter-chip filter-chip--expressive"
            type="button"
            aria-pressed="false"
        >
            <span class="filter-chip__media">
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </span>
            <span class="filter-chip__text">
                Pet Supplies
            </span>
        </button>

        <a
            class="filter-chip filter-chip--expressive"
            href="https://www.ebay.com"
        >
            <span class="filter-chip__media">
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </span>
            <span class="filter-chip__text">
                Pet Supplies
            </span>
        </a>
    </highlight-code>

    <p>
        The same rules for links apply; they require clipped text to explicitly convey that the filter is applied.
    </p>
    <div class="demo">
        <div class="demo__inner">
            <button
                class="filter-chip filter-chip--expressive"
                type="button"
                aria-pressed="true"
            >
                <span class="filter-chip__media">
                    <img
                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                        alt=""
                    >
                </span>
                <span class="filter-chip__text">
                    Pet Supplies
                </span>
            </button>
            <span style="margin-right: 8px;"/>
            <a
                class="filter-chip filter-chip--selected filter-chip--expressive"
                href="https://www.ebay.com"
            >
                <span class="filter-chip__media">
                    <img
                        src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                        alt=""
                    >
                </span>
                <span class="filter-chip__text">
                    Pet Supplies
                    <span class="clipped">
                        - filter applied
                    </span>
                </span>
            </a>
        </div>
    </div>

    <highlight-code type="html">
        <button
            class="filter-chip filter-chip--expressive"
            type="button"
            aria-pressed="true"
        >
            <span class="filter-chip__media">
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </span>
            <span class="filter-chip__text">
                Football
            </span>
        </button>

        <a
            class="filter-chip filter-chip--expressive filter-chip--selected"
            href="https://www.ebay.com"
        >
            <span class="filter-chip__media">
                <img
                    src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile_optimized.jpg"
                    alt=""
                >
            </span>
            <span class="filter-chip__text">
                Football
                <span class="clipped">
                    - filter applied
                </span>
            </span>
        </a>
    </highlight-code>

    <h3 id="menu-button-chip">
        Menu Button Chip
    </h3>
    <p>
        A filter chip can be used as the button inside of a menu button component.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <button
                class="filter-chip"
                aria-pressed="false"
                aria-expanded="false"
            >
                <span class="filter-chip__text">
                    Sport: -
                </span>
                <svg
                    class="filter-chip__trailing icon icon--12"
                    width="12"
                    height="12"
                >
                    <icon-symbol name="chevron-down-16"/>
                </svg>
            </button>
        </div>
    </div>

    <highlight-code type="html">
        <button class="filter-chip" aria-pressed="false" aria-expanded="false">
            <span class="filter-chip__text">
                Sport: -
            </span>
            <svg
                class="filter-chip__trailing icon icon--12"
                width="12"
                height="12"
            >
                <use href="icons.svg#icon-chevron-down-16"/>
            </svg>
        </button>
    </highlight-code>

    <p>
        When options are selected, the button label should indicate the number of selected filters.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <button
                class="filter-chip"
                aria-pressed="true"
                aria-expanded="false"
            >
                <span class="filter-chip__text">
                    Sport: Football
                    <span class="filter-chip__count">
                        (+3)
                    </span>
                </span>
                <svg
                    class="filter-chip__trailing icon icon--12"
                    width="12"
                    height="12"
                >
                    <icon-symbol name="chevron-down-16"/>
                </svg>
            </button>
        </div>
    </div>

    <highlight-code type="html">
        <button class="filter-chip" aria-pressed="true" aria-expanded="false">
            <span class="filter-chip__text">
                Sport: Football
                <span class="filter-chip__count">
                    (+3)
                </span>
            </span>
            <svg
                class="filter-chip__trailing icon icon--12"
                width="12"
                height="12"
            >
                <use href="icons.svg#icon-chevron-down-16"/>
            </svg>
        </button>
    </highlight-code>
</div>
export const metadata = {
    component: "filter-chip",
    "ds-component": {
        name: "filter-chip",
        version: "1.0.0",
    },
};
