<style>
    .demo-grouped-tile-container {
        display: flex;
        flex-wrap: wrap;
    }
    .demo-grouped-tile__item {
        margin: 10px;
        width: 220px;
    }
    .demo-grouped-tile__image {
        height: 220px;
        width: 220px;
    }
</style>

<!-- Example with localized a11y-text. "Laden" translates to "Loading" in German  -->
<evo-skeleton class="demo-grouped-tile-container" a11yText="Laden">
    <div class="demo-grouped-tile__item">
        <evo-skeleton-image class="demo-grouped-tile__image"/>
        <evo-skeleton-text size="large" multiline/>
    </div>
    <div class="demo-grouped-tile__item">
        <evo-skeleton-image class="demo-grouped-tile__image"/>
        <evo-skeleton-text size="large" multiline/>
    </div>
    <div class="demo-grouped-tile__item">
        <evo-skeleton-image class="demo-grouped-tile__image"/>
        <evo-skeleton-text size="large" multiline/>
    </div>
    <div class="demo-grouped-tile__item">
        <evo-skeleton-image class="demo-grouped-tile__image"/>
        <evo-skeleton-text size="large" multiline/>
    </div>
</evo-skeleton>
