<div>
    <evo-eek max="A+++" min="D" rating="A+++" a11yText="Energy Rating: A+++. Range A+++ - D"/>
    <evo-eek max="A+++" min="D" rating="A++" a11yText="Energy Rating: A++. Range A+++ - D"/>
    <evo-eek max="A+++" min="D" rating="A+" a11yText="Energy Rating: A+. Range A+++ - D"/>
    <evo-eek max="A+++" min="D" rating="A" a11yText="Energy Rating: A. Range A+++ - D"/>
    <evo-eek max="A+++" min="D" rating="B" a11yText="Energy Rating: B. Range A+++ - D"/>
    <evo-eek max="A+++" min="D" rating="C" a11yText="Energy Rating: C. Range A+++ - D"/>
    <evo-eek max="A+++" min="D" rating="D" a11yText="Energy Rating: D. Range A+++ - D"/>
</div>
<div>
    <evo-eek max="A+++" min="E" rating="A+++" a11yText="Energy Rating: A+++. Range A+++ - E"/>
    <evo-eek max="A+++" min="E" rating="A++" a11yText="Energy Rating: A++. Range A+++ - E"/>
    <evo-eek max="A+++" min="E" rating="A+" a11yText="Energy Rating: A+. Range A+++ - E"/>
    <evo-eek max="A+++" min="E" rating="A" a11yText="Energy Rating: A. Range A+++ - E"/>
    <evo-eek max="A+++" min="E" rating="B" a11yText="Energy Rating: B. Range A+++ - E"/>
    <evo-eek max="A+++" min="E" rating="C" a11yText="Energy Rating: C. Range A+++ - E"/>
    <evo-eek max="A+++" min="E" rating="D" a11yText="Energy Rating: D. Range A+++ - E"/>
    <evo-eek max="A+++" min="E" rating="E" a11yText="Energy Rating: E. Range A+++ - E"/>
</div>
<div>
    <evo-eek max="A+++" min="G" rating="A+++" a11yText="Energy Rating: A+++. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="A++" a11yText="Energy Rating: A++. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="A+" a11yText="Energy Rating: A+. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="A" a11yText="Energy Rating: A. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="B" a11yText="Energy Rating: B. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="C" a11yText="Energy Rating: C. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="D" a11yText="Energy Rating: D. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="E" a11yText="Energy Rating: E. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="F" a11yText="Energy Rating: F. Range A+++ - G"/>
    <evo-eek max="A+++" min="G" rating="G" a11yText="Energy Rating: G. Range A+++ - G"/>
</div>
