<div>
    <evo-eek max="A+" min="F" rating="A+" a11yText="Energy Rating: A+. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="A" a11yText="Energy Rating: A. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="B" a11yText="Energy Rating: B. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="C" a11yText="Energy Rating: C. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="D" a11yText="Energy Rating: D. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="E" a11yText="Energy Rating: E. Range A+ - F"/>
    <evo-eek max="A+" min="F" rating="F" a11yText="Energy Rating: F. Range A+ - F"/>
</div>
<div>
    <evo-eek max="A+" min="G" rating="A+" a11yText="Energy Rating: A+. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="A" a11yText="Energy Rating: A. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="B" a11yText="Energy Rating: B. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="C" a11yText="Energy Rating: C. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="D" a11yText="Energy Rating: D. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="E" a11yText="Energy Rating: E. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="F" a11yText="Energy Rating: F. Range A+ - G"/>
    <evo-eek max="A+" min="G" rating="G" a11yText="Energy Rating: G. Range A+ - G"/>
</div>
