export interface Input extends Marko.HTML.Input {
    size?: "large" | "small";
}
<const/{
    // class: inputClass,
    size,
    ...htmlInput
}=input/>

<span class=["checkbox",
    // inputClass
    ]>
    <input ...htmlInput class="checkbox__control" type="checkbox">
    <span class="checkbox__icon" hidden>
        <if=size === "large">
            <evo-icon-checkbox-unchecked-24 class="checkbox__unchecked"/>
            <evo-icon-checkbox-checked-24 class="checkbox__checked"/>
        </if>
        <else>
            <evo-icon-checkbox-unchecked-18 class="checkbox__unchecked"/>
            <evo-icon-checkbox-checked-18 class="checkbox__checked"/>
        </else>
    </span>
</span>
