<const/file={
  name: "frog.jpg",
  type: "image/jpeg",
  src: "https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg",
}>

<evo-file-preview-card-group ...input>
        <@card file=file>
            <@deleteAction aria-label="Delete" onClick() {  console.log("delete clicked"); }/>
            <@cancelAction aria-label="Cancel upload" onClick() {  console.log("cancel upload clicked"); }/>
        </@card>
        <@card file=file>
            <@deleteAction aria-label="Delete" onClick() {  console.log("delete clicked"); }/>
            <@cancelAction aria-label="Cancel upload" onClick() {  console.log("cancel upload clicked"); }/>
        </@card>
</evo-file-preview-card-group>
