<evo-pagination>
    <@prev aria-label="Previous Page" href="#" disabled/>
    <@item href="#">
        1
    </@item>
    <@item href="#">
        2
    </@item>
    <@item href="#">
        3
    </@item>
    <@item href="#" current>
        4
    </@item>
    <@item href="#">
        5
    </@item>
    <@item href="#">
        6
    </@item>
    <@item href="#">
        7
    </@item>
    <@item href="#">
        8
    </@item>
    <@item href="#">
        9
    </@item>
    <@next aria-label="Next Page" href="#" disabled/>
</evo-pagination>
