<evo-pagination
    ...input
    class="example-05">
    <@prev disabled/>
    <@item current onClick() { console.log(1); }>
        1
    </@item>
    <@item onClick() { console.log(2); }>2</@item>
    <@item onClick() { console.log(3); }>3</@item>
    <@item onClick() { console.log(4); }>4</@item>
    <@item onClick() { console.log(5); }>5</@item>
    <@item onClick() { console.log(6); }>6</@item>
    <@item onClick() { console.log(7); }>7</@item>
    <@item onClick() { console.log(8); }>8</@item>
    <@item onClick() { console.log(9); }>9</@item>
    <@next onClick() { console.log("next"); }/>
</evo-pagination>
