<!--
    Note: Due to limitations in Marko v4, this tag must be within a parent component.
    Below we have added an empty class to force this to be the case.
-->
class {}
<evo-confirmation-filled-24-icon ...input/>
<evo-information-filled-24-icon ...input/>
<evo-attention-filled-24-icon ...input/>
<evo-play-24-icon ...input/>
<evo-pause-24-icon ...input/>
<evo-menu-24-icon ...input/>
<evo-close-24-icon ...input/>
<evo-cart-24-icon ...input/>
<evo-notification-24-icon ...input/>
<!-- And so on ... Please refer to Skin for available icons-->
