<let/pressed=[] as string[]>
<evo-toggle-button-group layoutType="list" pressed:=pressed ...input>
    <@button>
        <@subtitle>Car</@subtitle>
        <@icon>
            <evo-icon-car-24/>
        </@icon>
        Icon 1
    </@button>
    <@button>
        <@subtitle>ATV</@subtitle>
        <@icon>
            <evo-icon-atv-24/>
        </@icon>
        Icon 2
    </@button>
    <@button>
        <@subtitle>Cart</@subtitle>
        <@icon>
            <evo-icon-cart-24/>
        </@icon>
        Icon 3
    </@button>
    <@button>
        <@subtitle>Jet Ski</@subtitle>
        <@icon>
            <evo-icon-jet-ski-24/>
        </@icon>
        Icon 4
    </@button>
    <@button>
        <@subtitle>Motorcycle</@subtitle>
        <@icon>
            <evo-icon-motorcycle-24/>
        </@icon>
        Icon 5
    </@button>
    <@button>
        <@subtitle>Snowmobile</@subtitle>
        <@icon>
            <evo-icon-snowmobile-24/>
        </@icon>
        Icon 6
    </@button>
</evo-toggle-button-group>
