<let/pressed=[2, 4]>
<evo-toggle-button-group pressed:=pressed ...input>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        First Item
    </@button>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        Second Item
    </@button>
    <@button>
        <@subtitle>Pressed on load</@subtitle>
        Third Item
    </@button>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        Fourth Item
    </@button>
    <@button>
        <@subtitle>Pressed on load</@subtitle>
        Fifth Item
    </@button>
    <@button>
        <@subtitle>Empty on load</@subtitle>
        Sixth Item
    </@button>
</evo-toggle-button-group>
