<div id="menu">
    <section-header metadata=metadata/>

    <p>
        A menu is
        <strong>not</strong>
        ${" "}a form control. If you wish to submit form data natively, without JavaScript, please consider${" "}
        <a href="component/checkbox">
            checkbox
        </a>
         ,
        <a href="component/combobox">
            combobox
        </a>
         ,
        <a href="component/select">
            select
        </a>
         , or
        <a href="component/radio">
            radio
        </a>
         instead.
    </p>
    <p>
        Selecting a menu item command should update the page
        <strong>without</strong>
        ${" "}a full page reload (i.e. acting similar to buttons, checkboxes or radios). If a full page load is required instead (i.e. acting like links), please refer to the${" "}
        <a href="component/menu/#menu-fake">
            fake menu
        </a>
         .
    </p>
    <p>
        <strong>NOTE: </strong>
        ${" "}Only limited JavaScript behaviour has been implemented in these examples. For detailed behaviour requirements, please visit our${" "}
        <a href="https://opensource.ebay.com/mindpatterns/input/menu-button/index.html">
            menu pattern
        </a>
         .
    </p>

    <h3 id="menu-default">
        Default Menu
    </h3>
    <p>
        The default menu is a
        <em>stateless</em>
         menu. Each item has a role of
        <span class="highlight">
            menuitem
        </span>
         .
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="menu">
                <div class="menu__items" role="menu">
                    <div class="menu__item" role="menuitem">
                        <span>Item 1</span>
                    </div>
                    <div class="menu__item" role="menuitem">
                        <span>Item 2</span>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitem"
                        aria-disabled="true"
                    >
                        <span>Item 3</span>
                    </div>
                    <div class="menu__item" role="menuitem">
                        <span>Item 4</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="menu">
            <div class="menu__items" role="menu">
                <div class="menu__item" role="menuitem">
                    <span>Item 1</span>
                </div>
                <div class="menu__item" role="menuitem">
                    <span>Item 2</span>
                </div>
                <div class="menu__item" role="menuitem" aria-disabled="true">
                    <span>Item 3</span>
                </div>
                <div class="menu__item" role="menuitem">
                    <span>Item 4</span>
                </div>
            </div>
        </div>
    </highlight-code>

    <h3 id="menu-badged">
        Badged Menu
    </h3>
    <p>
        A menu item can be badged using the
        <a href="component/badge">
            badge
        </a>
         module.
    </p>
    <p>
        The menuitem element requires an additional
        <span class="highlight">
            menu__item--badged
        </span>
         modifier.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu">
                <div class="menu__items" role="menu">
                    <div
                        aria-label="Item 1 (3 notifications)"
                        class="menu__item menu__item--badged"
                        role="menuitem"
                    >
                        <span aria-hidden="true">
                            Item 1
                            <span class="badge">
                                3
                            </span>
                        </span>
                    </div>
                    <div
                        aria-label="Item 2 (77 notifications)"
                        class="menu__item menu__item--badged"
                        role="menuitem"
                    >
                        <span aria-hidden="true">
                            Item 2
                            <span class="badge">
                                77
                            </span>
                        </span>
                    </div>
                    <div class="menu__item menu__item--badged" role="menuitem">
                        <span>Item 3</span>
                    </div>
                </div>
            </span>
        </div>
    </div>
    <highlight-code type="html">
        <span class="menu">
            <div class="menu__items" role="menu">
                <div
                    aria-label="Item 1 (3 notifications)"
                    class="menu__item menu__item--badged"
                    role="menuitem"
                >
                    <span aria-hidden="true">
                        Item 1
                        <span class="badge">
                            3
                        </span>
                    </span>
                </div>
                <div
                    aria-label="Item 2 (77 notifications)"
                    class="menu__item menu__item--badged"
                    role="menuitem"
                >
                    <span aria-hidden="true">
                        Item 2
                        <span class="badge">
                            77
                        </span>
                    </span>
                </div>
                <div class="menu__item menu__item--badged" role="menuitem">
                    <span>Item 3</span>
                </div>
            </div>
        </span>
    </highlight-code>

    <h3 id="menu-radio">
        Single-Select Menu
    </h3>
    <p>
        For single-select state, use role
        <span class="highlight">
            menuitemradio
        </span>
         on each menu item.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="menu">
                <div class="menu__items" role="menu">
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        aria-checked="true"
                        data-makeup-group="sort"
                    >
                        <span>Item 1</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        aria-checked="false"
                        data-makeup-group="sort"
                    >
                        <span>Item 2</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        aria-checked="false"
                        data-makeup-group="sort"
                    >
                        <span>Item 3</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="menu">
            <div class="menu__items" role="menu">
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="true"
                >
                    <span>Item 1</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="false"
                >
                    <span>Item 2</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="false"
                >
                    <span>Item 3</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
            </div>
        </div>
    </highlight-code>

    <h3 id="menu-checkbox">
        Multi-Select Menu
    </h3>
    <p>
        For multi-select state, use role
        <span class="highlight">
            menuitemcheckbox
        </span>
         on each menu item.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="menu">
                <div class="menu__items" role="menu">
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                        data-makeup-group="filter"
                    >
                        <span>Item 1</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span>Item 2</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                        data-makeup-group="filter"
                    >
                        <span>Item 3</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="menu">
            <div class="menu__items" role="menu">
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="true"
                >
                    <span>Item 1</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="false"
                >
                    <span>Item 2</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="false"
                >
                    <span>Item 3</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
            </div>
        </div>
    </highlight-code>

    <h3 id="menu-grouped">
        Grouped Menu
    </h3>
    <p>
        Menu items can be separated into groups, using the
        <span class="highlight">
            hr
        </span>
         tag.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="menu">
                <div class="menu__items" role="menu">
                    <div class="menu__item" role="menuitem">
                        <span>Item A1</span>
                    </div>
                    <hr class="menu__separator" role="separator">
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        aria-checked="true"
                        data-makeup-group="sort"
                    >
                        <span>Item B1</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        aria-checked="false"
                        data-makeup-group="sort"
                    >
                        <span>Item B2</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        aria-checked="false"
                        data-makeup-group="sort"
                    >
                        <span>Item B3</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <hr class="menu__separator" role="separator">
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                        data-makeup-group="filter"
                    >
                        <span>Item C1</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                        data-makeup-group="filter"
                    >
                        <span>Item C2</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <icon-symbol name="tick-16"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="menu">
            <div class="menu__items" role="menu">
                <div class="menu__item" role="menuitem">
                    <span>Item 1</span>
                </div>

                <hr class="menu__separator" role="separator">

                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="true"
                    data-makeup-group="sort"
                >
                    <span>Item B1</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="false"
                    data-makeup-group="sort"
                >
                    <span>Item B2</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="false"
                    data-makeup-group="sort"
                >
                    <span>Item B3</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>

                <hr class="menu__separator" role="separator">

                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="true"
                    data-menuitemcheckbox-name="sort"
                >
                    <span>Item 2</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="true"
                    data-menuitemcheckbox-name="sort"
                >
                    <span>Item 3</span>
                    <svg
                        class="icon icon--16"
                        height="10"
                        width="14"
                        aria-hidden="true"
                    >
                        <use href="#icon-tick-16"/>
                    </svg>
                </div>
            </div>
        </div>
    </highlight-code>

    <h3 id="menu-fake">
        Fake Menu
    </h3>
    <p>
        A fake menu is simply a list of links, styled to look like ARIA menu items.
    </p>

    <div class="demo">
        <div class="demo__inner">
            <div class="fake-menu">
                <ul class="fake-menu__items">
                    <li>
                        <a
                            class="fake-menu__item"
                            href="https://www.ebay.com"
                            aria-current="page"
                        >
                            <span>Link 1</span>
                            <svg
                                class="icon icon--16"
                                height="10"
                                width="14"
                                aria-hidden="true"
                            >
                                <icon-symbol name="tick-16"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ebay.com" class="fake-menu__item">
                            Link 2
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ebay.com" class="fake-menu__item">
                            Link 3
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <highlight-code type="html">
        <div class="fake-menu">
            <ul class="fake-menu__items">
                <li>
                    <a
                        class="fake-menu__item"
                        href="https://www.ebay.com"
                        aria-current="page"
                    >
                        <span>Link 1</span>
                        <svg
                            class="icon icon--16"
                            height="10"
                            width="14"
                            aria-hidden="true"
                        >
                            <use href="#icon-tick-16"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.ebay.com" class="fake-menu__item">
                        Link 2
                    </a>
                </li>
                <li>
                    <a href="https://www.ebay.com" class="fake-menu__item">
                        Link 3
                    </a>
                </li>
            </ul>
        </div>
    </highlight-code>

    <h3>Filter menu - checkbox</h3>
    <p>
        To use a filter menu checkbox, use icon--checked and icon--unchecked elements inside each menuitemcheckbox
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu menu--filter">
                <div class="menu__items" role="menu">
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-checked-18"/>
                        </svg>
                        <span>Menu Item 1</span>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-checked-18"/>
                        </svg>
                        <span>Menu Item 2</span>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-checked-18"/>
                        </svg>
                        <span>Menu Item 3</span>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <highlight-code type="html">
        <span class="menu menu--filter">
            <div class="menu__items" role="menu">
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="true"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-checked-18"/>
                    </svg>
                    <span>Menu Item 1</span>
                </div>
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="true"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-checked-18"/>
                    </svg>
                    <span>Menu Item 2</span>
                </div>
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="false"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-checked-18"/>
                    </svg>
                    <span>Menu Item 3</span>
                </div>
            </div>
        </span>
    </highlight-code>

    <h3>Filter menu button - radio</h3>
    <p>
        To use a filter menu button with radios, use filter-chip as the button and have icon--checked and icon--unchecked elements inside each menuitemradio
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu menu--filter">
                <div class="menu__items" role="menu">
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        data-makeup-group="sort"
                        aria-checked="false"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="radio-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="radio-checked-18"/>
                        </svg>
                        <span>Menu Item 1</span>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        data-makeup-group="sort"
                        aria-checked="true"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="radio-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="radio-checked-18"/>
                        </svg>
                        <span>Menu Item 2</span>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemradio"
                        data-makeup-group="sort"
                        aria-checked="false"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="radio-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="radio-checked-18"/>
                        </svg>
                        <span>Menu Item 3</span>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <highlight-code type="html">
        <span class="menu menu--filter">
            <div class="menu__items" role="menu">
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="false"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-radio-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-radio-checked-18"/>
                    </svg>
                    <span>Menu Item 1</span>
                </div>
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="true"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-radio-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-radio-checked-18"/>
                    </svg>
                    <span>Menu Item 2</span>
                </div>
                <div
                    class="menu__item"
                    role="menuitemradio"
                    aria-checked="false"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-radio-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-radio-checked-18"/>
                    </svg>
                    <span>Menu Item 3</span>
                </div>
            </div>
        </span>
    </highlight-code>

    <h3>Filter menu button - with footer</h3>
    <p>
        To add a filter menu button with a footer, include
        <code>.menu__footer</code>
         container
    </p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu menu--filter">
                <div class="menu__items" role="menu">
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-checked-18"/>
                        </svg>
                        <span>Menu Item 1</span>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="true"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-checked-18"/>
                        </svg>
                        <span>Menu Item 2</span>
                    </div>
                    <div
                        class="menu__item"
                        role="menuitemcheckbox"
                        aria-checked="false"
                    >
                        <svg
                            class="icon icon--18 icon--unchecked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-unchecked-18"/>
                        </svg>
                        <svg
                            class="icon icon--18 icon--checked"
                            height="18"
                            width="18"
                        >
                            <icon-symbol name="checkbox-checked-18"/>
                        </svg>
                        <span>Menu Item 3</span>
                    </div>
                </div>
                <div class="menu__footer">
                    <button class="btn btn--tertiary" type="submit">
                        Apply
                    </button>
                </div>
            </span>
        </div>
    </div>

    <highlight-code type="html">
        <span class="menu menu--filter">
            <div class="menu__items" role="menu">
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="true"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-checked-18"/>
                    </svg>
                    <span>Menu Item 1</span>
                </div>
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="true"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-checked-18"/>
                    </svg>
                    <span>Menu Item 2</span>
                </div>
                <div
                    class="menu__item"
                    role="menuitemcheckbox"
                    aria-checked="false"
                >
                    <svg
                        class="icon icon--18 icon--unchecked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-unchecked-18"/>
                    </svg>
                    <svg
                        class="icon icon--18 icon--checked"
                        height="18"
                        width="18"
                    >
                        <use href="#icon-checkbox-checked-18"/>
                    </svg>
                    <span>Menu Item 3</span>
                </div>
            </div>
            <div class="menu__footer">
                <button class="btn btn--tertiary" type="submit">
                    Apply
                </button>
            </div>
        </span>
    </highlight-code>
</div>
export const metadata = {
    component: "menu",
    "ds-component": {
        name: "dropdown",
        version: 2.3,
    },
    submodules: ["icon"],
};
