export interface FilePreviewCardEvent {
    file: File;
    menuAction: FilePreviewCardMenuAction;
    originalEvent: Event;
}
export type FilePreviewCardMenuAction = {
    event: string;
    label: string;
};
export type FilePreviewCardFile = (
    | File
    | {
          name: string;
          type?: File["type"];
          src?: string;
      }
);
export interface Input extends Marko.HTML.Div {
    file?: FilePreviewCardFile;
    status?: "uploading";
    href?: string;
    infoText?: string;
    deleteAction?: Marko.AttrTag<Marko.HTML.Button>;
    menuActions?: FilePreviewCardMenuAction[];
    action?: Marko.AttrTag<Marko.HTML.Button>;
    seeMoreAction?: Marko.AttrTag<Marko.HTML.Button>;
    cancelAction?: Marko.AttrTag<Marko.HTML.Button>;
    footerTitle?: string;
    footerSubtitle?: string;
}

<const/{
    cancelAction,
    deleteAction,
    file: rawFile,
    seeMoreAction,
    status,
    infoText,
    menuActions,
    footerTitle,
    footerSubtitle,
    action,
    href,
    ...htmlInput
}=input>

<const/type=(
    rawFile?.type?.startsWith("image")
        ? "image"
        : rawFile?.type?.startsWith("video")
          ? "video"
          : undefined
)>
<const/file=(
    rawFile instanceof File
        ? {
              name: rawFile.name,
              type,
              src: type ? URL.createObjectURL(rawFile) : undefined,
          }
        : ((rawFile || {}) as Exclude<typeof rawFile, File | undefined>)
)>

<div class="file-preview-card" ...htmlInput>
    <div class="file-preview-card__body">
        <${href ? "a" : null} href=href>
            <if=status === "uploading">
                <evo-progress-spinner
                    a11yText="uploading"
                    class="file-preview-card__asset"
                    size="large"/>
            </if>
            <else if=file.type === "image">
                <img
                    class={
                        "file-preview-card__asset": true,
                        "file-preview-card__asset--fade": seeMoreAction !== undefined,
                    }
                    src=file.src
                    alt=file.name>
            </else>
            <else if=file.type === "video">
                <video class="file-preview-card__asset" src=file.src/>
            </else>
            <else>
                <evo-icon-file-24 class="file-preview-card__asset"/>
            </else>
        </>
        <if=seeMoreAction>
            <button
                ...seeMoreAction
                type="button"
                class=["file-preview-card__see-more", seeMoreAction.class]
                aria-label=null
                />
        </if>
        <else>
            <if=status === "uploading">
                <evo-icon-button
                    class="file-preview-card__action"
                    ...cancelAction>
                    <evo-icon-close-16/>
                </evo-icon-button>
            </if>
            <else>
                <if=menuActions?.length>
                    // TODO reenable after menu button is added
                    // <evo-menu-button
                    //     class="file-preview-card__action"
                    //     variant="overflow"
                    //     on-select("handleMenuSelect")
                    // >
                    //     <for|action| of=menuActions.concat({
                    //         event: "delete",
                    //         label: deleteText as string,
                    //     })>
                    //         <@item value=action.event>
                    //             ${action.label}
                    //         </@item>
                    //     </for>
                    // </evo-menu-button>
                </if>
                <else if=action>
                    <evo-icon-button
                        class="file-preview-card__action"
                        ...action/>
                </else>
                <else if=deleteAction>
                    <evo-icon-button
                        class="file-preview-card__action"
                        ...deleteAction>
                        <evo-icon-delete-16/>
                    </evo-icon-button>
                </else>
            </else>
            <if=file.type !== "image">
                <div class="file-preview-card__info">
                    <if=file.type === "video">
                        <evo-icon-play-16 class="file-preview-card__video-icon"/>
                    </if>
                    ${infoText ||
                    file.name
                        .substring(file.name.lastIndexOf(".") + 1)
                        .toUpperCase()}
                </div>
            </if>
        </else>
    </div>
    <if=footerTitle>
        <div class="file-preview-card__footer">
            <span>${footerTitle}</span>
            <if=footerSubtitle>
                <span>${footerSubtitle}</span>
            </if>
        </div>
    </if>
</>
