<evo-list>
    <@item>
        <@leading>
            <evo-icon-folder-16/>
        </@leading>
        Item 1
    </@item>
    <@item separator/>
    <@item>
        <@leading>
            <evo-icon-lamp-16/>
        </@leading>
        Item 2
    </@item>
    <@item>
        <@leading>
            <evo-icon-file-16/>
        </@leading>
        Item 3
    </@item>
    <@item>
        <@leading>
            <evo-icon-file-16/>
        </@leading>
        Item 4
    </@item>
    <@item separator/>
    <@item>
        <@leading>
            <evo-icon-lightbulb-16/>
        </@leading>
        Item 5
    </@item>
</evo-list>
