<style>
    span.custom-label-flag {
        background-image: url("https://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_21.png");
        background-position: 0 -25px;
        background-repeat: none;
        display: inline-block;
        height: 20px;
        margin-right: 8px;
        vertical-align: middle;
        width: 26px;
    }
</style>

<evo-menu-button>
    <span class="custom-label-flag"/>
    This is the label you first see
    <@item>item 1 that has very long text</@item>
    <@item>item 2</@item>
    <@item>item 3</@item>
</evo-menu-button>
