<let/selectedRadioIndex="item 24">
<let/selectedCheckboxIndex=["item 24", "item 49"]>
<evo-menu-button selected:=selectedRadioIndex>
    eBay Radio Menu
    <for|idx| from=1 to=100>
        <@item value=`item ${idx}`>
            item ${idx}
        </@item>
    </for>
</evo-menu-button>
<evo-menu-button selected:=selectedCheckboxIndex
    text=""
    style="margin-left: 8px;"
>
    eBay Checkbox Menu
    <for|idx| from=1 to=100>
        <@item value=`item ${idx}`>
            item ${idx}
        </@item>
    </for>
</evo-menu-button>
