<let/selectedRadioIndex=24>
<let/selectedCheckboxIndex=[24, 49]>
<evo-menu-button selectedIndex:=selectedRadioIndex>
    eBay Radio Menu
    <for|idx| from=1 to=100>
        <@item value=`item ${idx}`>
            item ${idx}
        </@item>
    </for>
</evo-menu-button>
<evo-menu-button selectedIndex:=selectedCheckboxIndex
    text=""
    style="margin-left: 8px;"
>
    eBay Checkbox Menu
    <for|idx| from=1 to=100>
        <@item value=`item ${idx}`>
            item ${idx}
        </@item>
    </for>
</evo-menu-button>
