<evo-card
    href="https://www.ebay.com"
    file={
        name: "file-name.jpg",
        type: "image/jpeg",
        src: "https://ir.ebaystatic.com/cr/v/c01/skin/docs/tb-real-square-pic.jpg",
    }
    ...input
>
    <@overline text="Authenticity Guaranteed">
        <evo-icon-authenticity-guarantee-16/>
    </@overline>
    <@title>Authentic Rookie Cards</@title>
    <@description>
        Professional-grade rookie cards that appreciate faster than most people's cooking skills and last longer than New Year's resolutions.
    </@description>
</evo-card>
