export interface Input extends Marko.HTML.Input {
    size?: "large" | "regular";
}

<const/{
    class: inputClass,
    size,
    ...htmlInput
} = input>

<span class=["radio", inputClass]>
    <input
        type="radio"
        class="radio__control"
        ...htmlInput
    >
    <span class="radio__icon" hidden>
        <if=size === "large">
            <evo-icon-radio-unchecked-24
                class="radio__unchecked"
            />
            <evo-icon-radio-checked-24
                class="radio__checked"
            />
        </if>
        <else>
            <evo-icon-radio-unchecked-18
                class="radio__unchecked"
            />
            <evo-icon-radio-checked-18
                class="radio__checked"
            />
        </else>
    </span>
</span>
